RESULT 1 === FPs ===
mScarlet
======================================


RESULT 2 === FPs ===
iRFP670
mScarlet
======================================


RESULT 3 === FPs ===
iRFP670
TagBFP
mScarlet
======================================


RESULT 4 === FPs ===
iRFP670
Cerulean
TagBFP
mScarlet
======================================


RESULT 5 === FPs ===
iRFP670
EYFP
EGFP
TagBFP
mScarlet
======================================


RESULT 6 === FPs ===
iRFP670
EYFP
EGFP
TagBFP
EBFP2
mScarlet
======================================
